#lst = [0, 0, 0, 0, 0, 0]
#lst = [0] * 5
a = [0 for i in range(10)] # способ заполнить список 0
# st = '1' * 10 строка состоящая из 10 едениц
for i in range(3):
    n = int(input())
    lst[n] += 1
print(lst)   

a = []
for i in range(10):
    a.append(i)
print(i)

a = [i for i in range(10)]
a = [i * 2 for i in range(10)]
aa = [randint(1, 100) for i in range(10)]
a = [i for i in range(10) if i % 2 == 0]

#четные числа:
for i in range(0, 10, 2)

for i in range(10):
    if i % 2 == 0:

a = [int(i) for i in input().split()]